<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>537</width>
    <height>615</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Моделирование рисковых ситуаций</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QTabWidget" name="tabWidget">
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="tab_1">
       <attribute name="title">
        <string>Стратегия максимина</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_4">
        <item>
         <widget class="QLabel" name="label">
          <property name="text">
           <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Программа позволяет рассчитать значение максиминной стратегии для игры, заданной матрицей выигрыша.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
          </property>
          <property name="wordWrap">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QGridLayout" name="gridLayout">
          <item row="1" column="0" rowspan="3" colspan="3">
           <widget class="QTableView" name="table_1"/>
          </item>
          <item row="2" column="3">
           <widget class="QToolButton" name="btn_remcol_1">
            <property name="text">
             <string>...</string>
            </property>
            <property name="icon">
             <iconset resource="program.qrc">
              <normaloff>:/icons/list-remove.png</normaloff>:/icons/list-remove.png</iconset>
            </property>
           </widget>
          </item>
          <item row="3" column="3">
           <spacer name="verticalSpacer">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="0" column="0">
           <spacer name="horizontalSpacer">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="0" column="1">
           <widget class="QToolButton" name="btn_addrow_1">
            <property name="text">
             <string>...</string>
            </property>
            <property name="icon">
             <iconset resource="program.qrc">
              <normaloff>:/icons/list-add.png</normaloff>:/icons/list-add.png</iconset>
            </property>
           </widget>
          </item>
          <item row="1" column="3">
           <widget class="QToolButton" name="btn_addcol_1">
            <property name="text">
             <string>...</string>
            </property>
            <property name="icon">
             <iconset resource="program.qrc">
              <normaloff>:/icons/list-add.png</normaloff>:/icons/list-add.png</iconset>
            </property>
           </widget>
          </item>
          <item row="0" column="2">
           <widget class="QToolButton" name="btn_remrow_1">
            <property name="text">
             <string>...</string>
            </property>
            <property name="icon">
             <iconset resource="program.qrc">
              <normaloff>:/icons/list-remove.png</normaloff>:/icons/list-remove.png</iconset>
            </property>
           </widget>
          </item>
          <item row="0" column="3">
           <widget class="QToolButton" name="btn_rnd_1">
            <property name="text">
             <string>...</string>
            </property>
            <property name="icon">
             <iconset resource="program.qrc">
              <normaloff>:/icons/text-editor.png</normaloff>:/icons/text-editor.png</iconset>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QPushButton" name="calc_1">
          <property name="text">
           <string>Рассчитать!</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QTextBrowser" name="textBrowser_1"/>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout">
          <property name="topMargin">
           <number>6</number>
          </property>
          <item>
           <widget class="QLabel" name="label_3">
            <property name="text">
             <string>Значение максиминной стратегии равно</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_9">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QLabel" name="res_1">
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_13">
          <property name="topMargin">
           <number>6</number>
          </property>
          <item>
           <widget class="QLabel" name="label_24">
            <property name="text">
             <string>Рекомендуемая стратегия</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_16">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QLabel" name="str_1_1">
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_26">
            <property name="text">
             <string>;</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="str_1_2">
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_2">
       <attribute name="title">
        <string>Стратегия минимакса</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_5">
        <item>
         <widget class="QLabel" name="label_6">
          <property name="text">
           <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Программа позволяет рассчитать значение минимаксной стратегии для игры, заданной матрицей выигрыша.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
          </property>
          <property name="scaledContents">
           <bool>false</bool>
          </property>
          <property name="wordWrap">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QGridLayout" name="gridLayout_2">
          <item row="1" column="0" rowspan="3" colspan="3">
           <widget class="QTableView" name="table_2"/>
          </item>
          <item row="0" column="1">
           <widget class="QToolButton" name="btn_addrow_2">
            <property name="text">
             <string>...</string>
            </property>
            <property name="icon">
             <iconset resource="program.qrc">
              <normaloff>:/icons/list-add.png</normaloff>:/icons/list-add.png</iconset>
            </property>
           </widget>
          </item>
          <item row="1" column="3">
           <widget class="QToolButton" name="btn_addcol_2">
            <property name="text">
             <string>...</string>
            </property>
            <property name="icon">
             <iconset resource="program.qrc">
              <normaloff>:/icons/list-add.png</normaloff>:/icons/list-add.png</iconset>
            </property>
           </widget>
          </item>
          <item row="0" column="0">
           <spacer name="horizontalSpacer_2">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="0" column="2">
           <widget class="QToolButton" name="btn_remrow_2">
            <property name="text">
             <string>...</string>
            </property>
            <property name="icon">
             <iconset resource="program.qrc">
              <normaloff>:/icons/list-remove.png</normaloff>:/icons/list-remove.png</iconset>
            </property>
           </widget>
          </item>
          <item row="3" column="3">
           <spacer name="verticalSpacer_2">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="2" column="3">
           <widget class="QToolButton" name="btn_remcol_2">
            <property name="text">
             <string>...</string>
            </property>
            <property name="icon">
             <iconset resource="program.qrc">
              <normaloff>:/icons/list-remove.png</normaloff>:/icons/list-remove.png</iconset>
            </property>
           </widget>
          </item>
          <item row="0" column="3">
           <widget class="QToolButton" name="btn_rnd_2">
            <property name="text">
             <string>...</string>
            </property>
            <property name="icon">
             <iconset resource="program.qrc">
              <normaloff>:/icons/text-editor.png</normaloff>:/icons/text-editor.png</iconset>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QPushButton" name="calc_2">
          <property name="text">
           <string>Рассчитать!</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QTextBrowser" name="textBrowser_2"/>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <property name="topMargin">
           <number>6</number>
          </property>
          <item>
           <widget class="QLabel" name="label_4">
            <property name="text">
             <string>Значение минимаксной стратегии равно</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_10">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QLabel" name="res_2">
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_15">
          <property name="topMargin">
           <number>6</number>
          </property>
          <item>
           <widget class="QLabel" name="label_25">
            <property name="text">
             <string>Рекомендуемая стратегия</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_17">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QLabel" name="str_2_1">
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_27">
            <property name="text">
             <string>;</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="str_2_2">
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_3">
       <attribute name="title">
        <string>Игра с седловой точкой</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_6">
        <item>
         <widget class="QLabel" name="label_15">
          <property name="text">
           <string>Программа позволяет определить, является ли данная игра игрой с седловой точкой.</string>
          </property>
          <property name="wordWrap">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QGridLayout" name="gridLayout_3">
          <item row="0" column="2">
           <widget class="QToolButton" name="btn_remrow_3">
            <property name="text">
             <string>...</string>
            </property>
            <property name="icon">
             <iconset resource="program.qrc">
              <normaloff>:/icons/list-remove.png</normaloff>:/icons/list-remove.png</iconset>
            </property>
           </widget>
          </item>
          <item row="0" column="0">
           <spacer name="horizontalSpacer_3">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="1" column="3">
           <widget class="QToolButton" name="btn_addcol_3">
            <property name="text">
             <string>...</string>
            </property>
            <property name="icon">
             <iconset resource="program.qrc">
              <normaloff>:/icons/list-add.png</normaloff>:/icons/list-add.png</iconset>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QToolButton" name="btn_addrow_3">
            <property name="text">
             <string>...</string>
            </property>
            <property name="icon">
             <iconset resource="program.qrc">
              <normaloff>:/icons/list-add.png</normaloff>:/icons/list-add.png</iconset>
            </property>
           </widget>
          </item>
          <item row="2" column="3">
           <widget class="QToolButton" name="btn_remcol_3">
            <property name="text">
             <string>...</string>
            </property>
            <property name="icon">
             <iconset resource="program.qrc">
              <normaloff>:/icons/list-remove.png</normaloff>:/icons/list-remove.png</iconset>
            </property>
           </widget>
          </item>
          <item row="3" column="3">
           <spacer name="verticalSpacer_3">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="1" column="0" rowspan="3" colspan="3">
           <widget class="QTableView" name="table_3"/>
          </item>
          <item row="0" column="3">
           <widget class="QToolButton" name="btn_rnd_3">
            <property name="text">
             <string>...</string>
            </property>
            <property name="icon">
             <iconset resource="program.qrc">
              <normaloff>:/icons/text-editor.png</normaloff>:/icons/text-editor.png</iconset>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QPushButton" name="calc_3">
          <property name="text">
           <string>Проверить!</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QTextBrowser" name="textBrowser_3"/>
        </item>
        <item>
         <widget class="QLabel" name="res_3">
          <property name="text">
           <string>Заполните матрицу выигрыша, и нажмите &quot;Проверить!&quot;.</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_4">
       <attribute name="title">
        <string>Матрица рисков</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_7">
        <item>
         <widget class="QLabel" name="label_16">
          <property name="text">
           <string>Программа позволяет рассчитать матрицу рисков для заданной матрицы выигрыша.</string>
          </property>
          <property name="wordWrap">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QGridLayout" name="gridLayout_4">
          <item row="3" column="3">
           <spacer name="verticalSpacer_4">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="1" column="3">
           <widget class="QToolButton" name="btn_addcol_4">
            <property name="text">
             <string>...</string>
            </property>
            <property name="icon">
             <iconset resource="program.qrc">
              <normaloff>:/icons/list-add.png</normaloff>:/icons/list-add.png</iconset>
            </property>
           </widget>
          </item>
          <item row="0" column="0">
           <spacer name="horizontalSpacer_4">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="0" column="2">
           <widget class="QToolButton" name="btn_remrow_4">
            <property name="text">
             <string>...</string>
            </property>
            <property name="icon">
             <iconset resource="program.qrc">
              <normaloff>:/icons/list-remove.png</normaloff>:/icons/list-remove.png</iconset>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QToolButton" name="btn_addrow_4">
            <property name="text">
             <string>...</string>
            </property>
            <property name="icon">
             <iconset resource="program.qrc">
              <normaloff>:/icons/list-add.png</normaloff>:/icons/list-add.png</iconset>
            </property>
           </widget>
          </item>
          <item row="1" column="0" rowspan="3" colspan="3">
           <widget class="QTableView" name="table_4"/>
          </item>
          <item row="2" column="3">
           <widget class="QToolButton" name="btn_remcol_4">
            <property name="text">
             <string>...</string>
            </property>
            <property name="icon">
             <iconset resource="program.qrc">
              <normaloff>:/icons/list-remove.png</normaloff>:/icons/list-remove.png</iconset>
            </property>
            <property name="toolButtonStyle">
             <enum>Qt::ToolButtonIconOnly</enum>
            </property>
           </widget>
          </item>
          <item row="0" column="3">
           <widget class="QToolButton" name="btn_rnd_4">
            <property name="text">
             <string>...</string>
            </property>
            <property name="icon">
             <iconset resource="program.qrc">
              <normaloff>:/icons/text-editor.png</normaloff>:/icons/text-editor.png</iconset>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QPushButton" name="calc_4">
          <property name="text">
           <string>Рассчитать!</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_2">
          <property name="text">
           <string>Матрица рисков:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QTableView" name="table_4_2"/>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_5">
       <attribute name="title">
        <string>Критерий максимакса</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_8">
        <item>
         <widget class="QLabel" name="label_8">
          <property name="text">
           <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Программа позволяет рассчитать значение максимаксного критерия для игры, заданной матрицей выигрыша.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
          </property>
          <property name="wordWrap">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QGridLayout" name="gridLayout_5">
          <item row="0" column="2">
           <widget class="QToolButton" name="btn_remrow_5">
            <property name="text">
             <string>...</string>
            </property>
            <property name="icon">
             <iconset resource="program.qrc">
              <normaloff>:/icons/list-remove.png</normaloff>:/icons/list-remove.png</iconset>
            </property>
           </widget>
          </item>
          <item row="0" column="0">
           <spacer name="horizontalSpacer_5">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="1" column="3">
           <widget class="QToolButton" name="btn_addcol_5">
            <property name="text">
             <string>...</string>
            </property>
            <property name="icon">
             <iconset resource="program.qrc">
              <normaloff>:/icons/list-add.png</normaloff>:/icons/list-add.png</iconset>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QToolButton" name="btn_addrow_5">
            <property name="text">
             <string>...</string>
            </property>
            <property name="icon">
             <iconset resource="program.qrc">
              <normaloff>:/icons/list-add.png</normaloff>:/icons/list-add.png</iconset>
            </property>
           </widget>
          </item>
          <item row="2" column="3">
           <widget class="QToolButton" name="btn_remcol_5">
            <property name="text">
             <string>...</string>
            </property>
            <property name="icon">
             <iconset resource="program.qrc">
              <normaloff>:/icons/list-remove.png</normaloff>:/icons/list-remove.png</iconset>
            </property>
           </widget>
          </item>
          <item row="3" column="3">
           <spacer name="verticalSpacer_5">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="1" column="0" rowspan="3" colspan="3">
           <widget class="QTableView" name="table_5"/>
          </item>
          <item row="0" column="3">
           <widget class="QToolButton" name="btn_rnd_5">
            <property name="text">
             <string>...</string>
            </property>
            <property name="icon">
             <iconset resource="program.qrc">
              <normaloff>:/icons/text-editor.png</normaloff>:/icons/text-editor.png</iconset>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QPushButton" name="calc_5">
          <property name="text">
           <string>Рассчитать!</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QTextBrowser" name="textBrowser_5"/>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_4">
          <property name="topMargin">
           <number>6</number>
          </property>
          <item>
           <widget class="QLabel" name="label_7">
            <property name="text">
             <string>Значение максимаксного критерия равно</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_12">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QLabel" name="res_5">
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_16">
          <property name="topMargin">
           <number>6</number>
          </property>
          <item>
           <widget class="QLabel" name="label_28">
            <property name="text">
             <string>Рекомендуемая стратегия</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_18">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QLabel" name="str_5">
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_6">
       <attribute name="title">
        <string>Критерий Вальда</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_9">
        <item>
         <widget class="QLabel" name="label_10">
          <property name="text">
           <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Программа позволяет рассчитать значение критерия Вальда для игры, заданной матрицей выигрыша.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
          </property>
          <property name="wordWrap">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QGridLayout" name="gridLayout_6">
          <item row="0" column="2">
           <widget class="QToolButton" name="btn_remrow_6">
            <property name="text">
             <string>...</string>
            </property>
            <property name="icon">
             <iconset resource="program.qrc">
              <normaloff>:/icons/list-remove.png</normaloff>:/icons/list-remove.png</iconset>
            </property>
           </widget>
          </item>
          <item row="0" column="0">
           <spacer name="horizontalSpacer_6">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="1" column="3">
           <widget class="QToolButton" name="btn_addcol_6">
            <property name="text">
             <string>...</string>
            </property>
            <property name="icon">
             <iconset resource="program.qrc">
              <normaloff>:/icons/list-add.png</normaloff>:/icons/list-add.png</iconset>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QToolButton" name="btn_addrow_6">
            <property name="text">
             <string>...</string>
            </property>
            <property name="icon">
             <iconset resource="program.qrc">
              <normaloff>:/icons/list-add.png</normaloff>:/icons/list-add.png</iconset>
            </property>
           </widget>
          </item>
          <item row="2" column="3">
           <widget class="QToolButton" name="btn_remcol_6">
            <property name="text">
             <string>...</string>
            </property>
            <property name="icon">
             <iconset resource="program.qrc">
              <normaloff>:/icons/list-remove.png</normaloff>:/icons/list-remove.png</iconset>
            </property>
           </widget>
          </item>
          <item row="3" column="3">
           <spacer name="verticalSpacer_6">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="1" column="0" rowspan="3" colspan="3">
           <widget class="QTableView" name="table_6"/>
          </item>
          <item row="0" column="3">
           <widget class="QToolButton" name="btn_rnd_6">
            <property name="text">
             <string>...</string>
            </property>
            <property name="icon">
             <iconset resource="program.qrc">
              <normaloff>:/icons/text-editor.png</normaloff>:/icons/text-editor.png</iconset>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QPushButton" name="calc_6">
          <property name="text">
           <string>Рассчитать!</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QTextBrowser" name="textBrowser_6"/>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_5">
          <property name="topMargin">
           <number>6</number>
          </property>
          <item>
           <widget class="QLabel" name="label_9">
            <property name="text">
             <string>Значение критерия Вальда равно</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_13">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QLabel" name="res_6">
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_17">
          <property name="topMargin">
           <number>6</number>
          </property>
          <item>
           <widget class="QLabel" name="label_29">
            <property name="text">
             <string>Рекомендуемая стратегия</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_19">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QLabel" name="str_6">
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_7">
       <attribute name="title">
        <string>Критерий Сэвиджа</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_10">
        <item>
         <widget class="QLabel" name="label_12">
          <property name="text">
           <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Программа позволяет рассчитать значение критерия Сэвиджа для игры, заданной матрицей выигрыша.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
          </property>
          <property name="wordWrap">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QGridLayout" name="gridLayout_7">
          <item row="0" column="2">
           <widget class="QToolButton" name="btn_remrow_7">
            <property name="text">
             <string>...</string>
            </property>
            <property name="icon">
             <iconset resource="program.qrc">
              <normaloff>:/icons/list-remove.png</normaloff>:/icons/list-remove.png</iconset>
            </property>
           </widget>
          </item>
          <item row="0" column="0">
           <spacer name="horizontalSpacer_7">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="1" column="3">
           <widget class="QToolButton" name="btn_addcol_7">
            <property name="text">
             <string>...</string>
            </property>
            <property name="icon">
             <iconset resource="program.qrc">
              <normaloff>:/icons/list-add.png</normaloff>:/icons/list-add.png</iconset>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QToolButton" name="btn_addrow_7">
            <property name="text">
             <string>...</string>
            </property>
            <property name="icon">
             <iconset resource="program.qrc">
              <normaloff>:/icons/list-add.png</normaloff>:/icons/list-add.png</iconset>
            </property>
           </widget>
          </item>
          <item row="2" column="3">
           <widget class="QToolButton" name="btn_remcol_7">
            <property name="text">
             <string>...</string>
            </property>
            <property name="icon">
             <iconset resource="program.qrc">
              <normaloff>:/icons/list-remove.png</normaloff>:/icons/list-remove.png</iconset>
            </property>
           </widget>
          </item>
          <item row="3" column="3">
           <spacer name="verticalSpacer_7">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="1" column="0" rowspan="3" colspan="3">
           <widget class="QTableView" name="table_7"/>
          </item>
          <item row="0" column="3">
           <widget class="QToolButton" name="btn_rnd_7">
            <property name="text">
             <string>...</string>
            </property>
            <property name="icon">
             <iconset resource="program.qrc">
              <normaloff>:/icons/text-editor.png</normaloff>:/icons/text-editor.png</iconset>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QPushButton" name="calc_7">
          <property name="text">
           <string>Рассчитать!</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QTextBrowser" name="textBrowser_7"/>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_6">
          <property name="topMargin">
           <number>6</number>
          </property>
          <item>
           <widget class="QLabel" name="label_11">
            <property name="text">
             <string>Значение критерия Сэвиджа равно</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_14">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QLabel" name="res_7">
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_18">
          <property name="topMargin">
           <number>6</number>
          </property>
          <item>
           <widget class="QLabel" name="label_30">
            <property name="text">
             <string>Рекомендуемая стратегия</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_20">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QLabel" name="str_7">
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_8">
       <attribute name="title">
        <string>Критерий Гурвица</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_11">
        <item>
         <widget class="QLabel" name="label_14">
          <property name="text">
           <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Программа позволяет рассчитать значение критерия Гурвица для игры, заданной матрицей выигрыша.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
          </property>
          <property name="wordWrap">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QGridLayout" name="gridLayout_8">
          <item row="0" column="2">
           <widget class="QToolButton" name="btn_remrow_8">
            <property name="text">
             <string>...</string>
            </property>
            <property name="icon">
             <iconset resource="program.qrc">
              <normaloff>:/icons/list-remove.png</normaloff>:/icons/list-remove.png</iconset>
            </property>
           </widget>
          </item>
          <item row="0" column="0">
           <spacer name="horizontalSpacer_8">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="1" column="3">
           <widget class="QToolButton" name="btn_addcol_8">
            <property name="text">
             <string>...</string>
            </property>
            <property name="icon">
             <iconset resource="program.qrc">
              <normaloff>:/icons/list-add.png</normaloff>:/icons/list-add.png</iconset>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QToolButton" name="btn_addrow_8">
            <property name="text">
             <string>...</string>
            </property>
            <property name="icon">
             <iconset resource="program.qrc">
              <normaloff>:/icons/list-add.png</normaloff>:/icons/list-add.png</iconset>
            </property>
           </widget>
          </item>
          <item row="2" column="3">
           <widget class="QToolButton" name="btn_remcol_8">
            <property name="text">
             <string>...</string>
            </property>
            <property name="icon">
             <iconset resource="program.qrc">
              <normaloff>:/icons/list-remove.png</normaloff>:/icons/list-remove.png</iconset>
            </property>
           </widget>
          </item>
          <item row="3" column="3">
           <spacer name="verticalSpacer_8">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="1" column="0" rowspan="3" colspan="3">
           <widget class="QTableView" name="table_8"/>
          </item>
          <item row="0" column="3">
           <widget class="QToolButton" name="btn_rnd_8">
            <property name="text">
             <string>...</string>
            </property>
            <property name="icon">
             <iconset resource="program.qrc">
              <normaloff>:/icons/text-editor.png</normaloff>:/icons/text-editor.png</iconset>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_14">
          <property name="topMargin">
           <number>6</number>
          </property>
          <item>
           <widget class="QLabel" name="label_23">
            <property name="text">
             <string>Коэффициент доверия =</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QDoubleSpinBox" name="doubleSpinBox"/>
          </item>
          <item>
           <spacer name="horizontalSpacer_11">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QPushButton" name="calc_8">
          <property name="text">
           <string>Рассчитать!</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QTextBrowser" name="textBrowser_8"/>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_7">
          <property name="topMargin">
           <number>6</number>
          </property>
          <item>
           <widget class="QLabel" name="label_13">
            <property name="text">
             <string>Значение критерия Гурвица равно</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_15">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QLabel" name="res_8">
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_19">
          <property name="topMargin">
           <number>6</number>
          </property>
          <item>
           <widget class="QLabel" name="label_31">
            <property name="text">
             <string>Рекомендуемая стратегия</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_21">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QLabel" name="str_8">
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_9">
       <attribute name="title">
        <string>Функция полезности</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <widget class="QLabel" name="label_5">
          <property name="text">
           <string>Программа позволяет рассчитать значение функции полезности Неймана-Моргенштерна.</string>
          </property>
          <property name="scaledContents">
           <bool>false</bool>
          </property>
          <property name="wordWrap">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_3">
          <property name="topMargin">
           <number>6</number>
          </property>
          <item>
           <widget class="QLabel" name="label_17">
            <property name="text">
             <string>Вероятность выигрыша:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="lineEdit_2"/>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_8">
          <property name="topMargin">
           <number>6</number>
          </property>
          <item>
           <widget class="QLabel" name="label_18">
            <property name="text">
             <string>Сумма выигрыша:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="lineEdit"/>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_9">
          <property name="topMargin">
           <number>6</number>
          </property>
          <item>
           <widget class="QLabel" name="label_19">
            <property name="text">
             <string>Полезность выигрыша: </string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="lineEdit_3"/>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_10">
          <property name="topMargin">
           <number>6</number>
          </property>
          <item>
           <widget class="QLabel" name="label_20">
            <property name="text">
             <string>Сумма проигрыша:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="lineEdit_4"/>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_11">
          <property name="topMargin">
           <number>6</number>
          </property>
          <item>
           <widget class="QLabel" name="label_21">
            <property name="text">
             <string>Полезность проигрыша: </string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="lineEdit_5"/>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_12">
          <property name="topMargin">
           <number>6</number>
          </property>
          <item>
           <widget class="QLabel" name="label_22">
            <property name="text">
             <string>Данная сумма: </string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="lineEdit_6"/>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QPushButton" name="calc_9">
          <property name="text">
           <string>Рассчитать!</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="res_9">
          <property name="text">
           <string>Заполните все поля и нажмите &quot;Рассчитать!&quot;.</string>
          </property>
          <property name="wordWrap">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="verticalSpacer_9">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_10">
       <attribute name="title">
        <string>Игра двух игроков</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_3">
        <item>
         <widget class="QLabel" name="label_32">
          <property name="text">
           <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Программа позволяет рассчитать значение максиминной и минимаксной стратегий для игры, заданной матрицей выигрыша.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
          </property>
          <property name="wordWrap">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QGridLayout" name="gridLayout_10">
          <item row="1" column="0" rowspan="3" colspan="3">
           <widget class="QTableView" name="table_10"/>
          </item>
          <item row="2" column="3">
           <widget class="QToolButton" name="btn_remcol_10">
            <property name="text">
             <string>...</string>
            </property>
            <property name="icon">
             <iconset resource="program.qrc">
              <normaloff>:/icons/list-remove.png</normaloff>:/icons/list-remove.png</iconset>
            </property>
           </widget>
          </item>
          <item row="3" column="3">
           <spacer name="verticalSpacer_10">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="0" column="0">
           <spacer name="horizontalSpacer_24">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="0" column="1">
           <widget class="QToolButton" name="btn_addrow_10">
            <property name="text">
             <string>...</string>
            </property>
            <property name="icon">
             <iconset resource="program.qrc">
              <normaloff>:/icons/list-add.png</normaloff>:/icons/list-add.png</iconset>
            </property>
           </widget>
          </item>
          <item row="1" column="3">
           <widget class="QToolButton" name="btn_addcol_10">
            <property name="text">
             <string>...</string>
            </property>
            <property name="icon">
             <iconset resource="program.qrc">
              <normaloff>:/icons/list-add.png</normaloff>:/icons/list-add.png</iconset>
            </property>
           </widget>
          </item>
          <item row="0" column="2">
           <widget class="QToolButton" name="btn_remrow_10">
            <property name="text">
             <string>...</string>
            </property>
            <property name="icon">
             <iconset resource="program.qrc">
              <normaloff>:/icons/list-remove.png</normaloff>:/icons/list-remove.png</iconset>
            </property>
           </widget>
          </item>
          <item row="0" column="3">
           <widget class="QToolButton" name="btn_rnd_10">
            <property name="text">
             <string>...</string>
            </property>
            <property name="icon">
             <iconset resource="program.qrc">
              <normaloff>:/icons/text-editor.png</normaloff>:/icons/text-editor.png</iconset>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QPushButton" name="calc_10">
          <property name="text">
           <string>Рассчитать!</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QTextBrowser" name="textBrowser_10">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Maximum">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QTabWidget" name="tabWidget_2">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>0</height>
           </size>
          </property>
          <property name="currentIndex">
           <number>1</number>
          </property>
          <widget class="QWidget" name="tab_10_1">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <attribute name="title">
            <string>Максиминная стратегия</string>
           </attribute>
           <layout class="QVBoxLayout" name="verticalLayout_12">
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_21">
              <property name="topMargin">
               <number>6</number>
              </property>
              <item>
               <widget class="QLabel" name="label_35">
                <property name="text">
                 <string>Значение максиминной стратегии равно</string>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="horizontalSpacer_23">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item>
               <widget class="QLabel" name="res_10_1">
                <property name="text">
                 <string/>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_20">
              <property name="topMargin">
               <number>6</number>
              </property>
              <item>
               <widget class="QLabel" name="label_33">
                <property name="text">
                 <string>Рекомендуемая максиминная стратегия</string>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="horizontalSpacer_22">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item>
               <widget class="QLabel" name="str_10_1">
                <property name="text">
                 <string/>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="label_34">
                <property name="text">
                 <string>;</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="str_10_2">
                <property name="text">
                 <string/>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="tab_10_2">
           <attribute name="title">
            <string>Минимаксная стратегия</string>
           </attribute>
           <layout class="QVBoxLayout" name="verticalLayout_13">
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_22">
              <property name="topMargin">
               <number>6</number>
              </property>
              <item>
               <widget class="QLabel" name="label_36">
                <property name="text">
                 <string>Значение минимаксной стратегии равно</string>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="horizontalSpacer_25">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item>
               <widget class="QLabel" name="res_10_2">
                <property name="text">
                 <string/>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_23">
              <property name="topMargin">
               <number>6</number>
              </property>
              <item>
               <widget class="QLabel" name="label_37">
                <property name="text">
                 <string>Рекомендуемая минимаксная стратегия</string>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="horizontalSpacer_26">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item>
               <widget class="QLabel" name="str_10_3">
                <property name="text">
                 <string/>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="label_38">
                <property name="text">
                 <string>;</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="str_10_4">
                <property name="text">
                 <string/>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_11">
       <attribute name="title">
        <string>Игра с природой</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_16">
        <item>
         <widget class="QLabel" name="label_45">
          <property name="text">
           <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Программа позволяет рассчитать значение критериев максимакса, Вальда, Сэвиджа и Гурвица для игры, заданной матрицей выигрыша.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
          </property>
          <property name="wordWrap">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QGridLayout" name="gridLayout_11">
          <item row="1" column="0" rowspan="3" colspan="3">
           <widget class="QTableView" name="table_11"/>
          </item>
          <item row="2" column="3">
           <widget class="QToolButton" name="btn_remcol_11">
            <property name="text">
             <string>...</string>
            </property>
            <property name="icon">
             <iconset resource="program.qrc">
              <normaloff>:/icons/list-remove.png</normaloff>:/icons/list-remove.png</iconset>
            </property>
           </widget>
          </item>
          <item row="3" column="3">
           <spacer name="verticalSpacer_11">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="0" column="0">
           <spacer name="horizontalSpacer_31">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="0" column="1">
           <widget class="QToolButton" name="btn_addrow_11">
            <property name="text">
             <string>...</string>
            </property>
            <property name="icon">
             <iconset resource="program.qrc">
              <normaloff>:/icons/list-add.png</normaloff>:/icons/list-add.png</iconset>
            </property>
           </widget>
          </item>
          <item row="1" column="3">
           <widget class="QToolButton" name="btn_addcol_11">
            <property name="text">
             <string>...</string>
            </property>
            <property name="icon">
             <iconset resource="program.qrc">
              <normaloff>:/icons/list-add.png</normaloff>:/icons/list-add.png</iconset>
            </property>
           </widget>
          </item>
          <item row="0" column="2">
           <widget class="QToolButton" name="btn_remrow_11">
            <property name="text">
             <string>...</string>
            </property>
            <property name="icon">
             <iconset resource="program.qrc">
              <normaloff>:/icons/list-remove.png</normaloff>:/icons/list-remove.png</iconset>
            </property>
           </widget>
          </item>
          <item row="0" column="3">
           <widget class="QToolButton" name="btn_rnd_11">
            <property name="text">
             <string>...</string>
            </property>
            <property name="icon">
             <iconset resource="program.qrc">
              <normaloff>:/icons/text-editor.png</normaloff>:/icons/text-editor.png</iconset>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_28">
          <property name="topMargin">
           <number>6</number>
          </property>
          <item>
           <widget class="QLabel" name="label_46">
            <property name="text">
             <string>Коэффициент доверия Гурвица =</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QDoubleSpinBox" name="doubleSpinBox_2"/>
          </item>
          <item>
           <spacer name="horizontalSpacer_32">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QPushButton" name="calc_11">
          <property name="text">
           <string>Рассчитать!</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QTextBrowser" name="textBrowser_11">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Maximum">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QTabWidget" name="tabWidget_3">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>0</height>
           </size>
          </property>
          <property name="currentIndex">
           <number>2</number>
          </property>
          <widget class="QWidget" name="tab_10_3">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <attribute name="title">
            <string>Критерий максимакса</string>
           </attribute>
           <layout class="QVBoxLayout" name="verticalLayout_14">
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_24">
              <property name="topMargin">
               <number>6</number>
              </property>
              <item>
               <widget class="QLabel" name="label_39">
                <property name="text">
                 <string>Значение критерия равно</string>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="horizontalSpacer_27">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item>
               <widget class="QLabel" name="res_11_1">
                <property name="text">
                 <string/>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_25">
              <property name="topMargin">
               <number>6</number>
              </property>
              <item>
               <widget class="QLabel" name="label_40">
                <property name="text">
                 <string>Рекомендуемая стратегия</string>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="horizontalSpacer_28">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item>
               <widget class="QLabel" name="str_11_1">
                <property name="text">
                 <string/>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="tab_10_4">
           <attribute name="title">
            <string>Критерий Вальда</string>
           </attribute>
           <layout class="QVBoxLayout" name="verticalLayout_15">
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_26">
              <property name="topMargin">
               <number>6</number>
              </property>
              <item>
               <widget class="QLabel" name="label_42">
                <property name="text">
                 <string>Значение критерия равно</string>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="horizontalSpacer_29">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item>
               <widget class="QLabel" name="res_11_2">
                <property name="text">
                 <string/>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_27">
              <property name="topMargin">
               <number>6</number>
              </property>
              <item>
               <widget class="QLabel" name="label_43">
                <property name="text">
                 <string>Рекомендуемая стратегия</string>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="horizontalSpacer_30">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item>
               <widget class="QLabel" name="str_11_2">
                <property name="text">
                 <string/>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="tab">
           <attribute name="title">
            <string>Критерий Сэвиджа</string>
           </attribute>
           <layout class="QVBoxLayout" name="verticalLayout_17">
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_29">
              <property name="topMargin">
               <number>6</number>
              </property>
              <item>
               <widget class="QLabel" name="label_47">
                <property name="text">
                 <string>Значение критерия равно</string>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="horizontalSpacer_33">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item>
               <widget class="QLabel" name="res_11_3">
                <property name="text">
                 <string/>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_30">
              <property name="topMargin">
               <number>6</number>
              </property>
              <item>
               <widget class="QLabel" name="label_48">
                <property name="text">
                 <string>Рекомендуемая стратегия</string>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="horizontalSpacer_34">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item>
               <widget class="QLabel" name="str_11_3">
                <property name="text">
                 <string/>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="tab_12">
           <attribute name="title">
            <string>Критерий Гурвица</string>
           </attribute>
           <layout class="QVBoxLayout" name="verticalLayout_18">
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_31">
              <property name="topMargin">
               <number>6</number>
              </property>
              <item>
               <widget class="QLabel" name="label_50">
                <property name="text">
                 <string>Значение критерия равно</string>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="horizontalSpacer_35">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item>
               <widget class="QLabel" name="res_11_4">
                <property name="text">
                 <string/>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_32">
              <property name="topMargin">
               <number>6</number>
              </property>
              <item>
               <widget class="QLabel" name="label_51">
                <property name="text">
                 <string>Рекомендуемая стратегия</string>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="horizontalSpacer_36">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item>
               <widget class="QLabel" name="str_11_4">
                <property name="text">
                 <string/>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>537</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>&amp;Файл</string>
    </property>
    <addaction name="action_5"/>
    <addaction name="action_6"/>
    <addaction name="action_7"/>
    <addaction name="action_8"/>
    <addaction name="action_9"/>
    <addaction name="action_10"/>
    <addaction name="action_11"/>
    <addaction name="action_12"/>
    <addaction name="action_13"/>
    <addaction name="action_14"/>
    <addaction name="action_15"/>
    <addaction name="separator"/>
    <addaction name="action"/>
   </widget>
   <widget class="QMenu" name="menu_2">
    <property name="title">
     <string>Справка</string>
    </property>
    <addaction name="action_2"/>
    <addaction name="action_3"/>
   </widget>
   <addaction name="menu"/>
   <addaction name="menu_2"/>
  </widget>
  <action name="action">
   <property name="text">
    <string>Выход</string>
   </property>
  </action>
  <action name="action_2">
   <property name="text">
    <string>Содержание...</string>
   </property>
  </action>
  <action name="action_3">
   <property name="text">
    <string>О программе...</string>
   </property>
  </action>
  <action name="action_5">
   <property name="text">
    <string>Стратегия максимина</string>
   </property>
  </action>
  <action name="action_6">
   <property name="text">
    <string>Стратегия минимакса</string>
   </property>
  </action>
  <action name="action_7">
   <property name="text">
    <string>Игра с седловой точкой</string>
   </property>
  </action>
  <action name="action_8">
   <property name="text">
    <string>Матрица рисков</string>
   </property>
  </action>
  <action name="action_9">
   <property name="text">
    <string>Критерий максимакса</string>
   </property>
  </action>
  <action name="action_10">
   <property name="text">
    <string>Критерий Вальда</string>
   </property>
  </action>
  <action name="action_11">
   <property name="text">
    <string>Критерий Сэвиджа</string>
   </property>
  </action>
  <action name="action_12">
   <property name="text">
    <string>Критерий Гурвица</string>
   </property>
  </action>
  <action name="action_13">
   <property name="text">
    <string>Функция полезности</string>
   </property>
  </action>
  <action name="action_14">
   <property name="text">
    <string>Стратегическая игра</string>
   </property>
  </action>
  <action name="action_15">
   <property name="text">
    <string>Игра с природой</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="program.qrc"/>
 </resources>
 <connections/>
</ui>
